<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2027265" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">错</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe718;</span>
                <div class="name">网络</div>
                <div class="code-name">&amp;#xe718;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">眼睛_开</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">眼睛_闭</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">正确</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">上箭头</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">首页填充</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">喇叭</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">统计报表</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ac;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe7ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">应用</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">消息(1)</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cc;</span>
                <div class="name">已读信息</div>
                <div class="code-name">&amp;#xe6cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ea;</span>
                <div class="name">283用户资料、个人信息、个人资料</div>
                <div class="code-name">&amp;#xe7ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">退出，注销</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">消息中心</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeab7;</span>
                <div class="name">购物袋</div>
                <div class="code-name">&amp;#xeab7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">竖线</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">全选</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">加</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">错</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">错</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">选择框_默认</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77e;</span>
                <div class="name">相机1-fill</div>
                <div class="code-name">&amp;#xe77e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">选择框-选中</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">未选中3</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">手电筒_关</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e1;</span>
                <div class="name">选择框</div>
                <div class="code-name">&amp;#xe7e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec1e;</span>
                <div class="name">点</div>
                <div class="code-name">&amp;#xec1e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">记录</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">统计</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">记事本</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">管理员-用户查询</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">上传1</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">日志</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">下 拉</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconicon-"></span>
            <div class="name">
              错
            </div>
            <div class="code-name">.iconicon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiconset0401"></span>
            <div class="name">
              网络
            </div>
            <div class="code-name">.iconiconset0401
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyanjing_kai"></span>
            <div class="name">
              眼睛_开
            </div>
            <div class="code-name">.iconyanjing_kai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyanjing_bi"></span>
            <div class="name">
              眼睛_闭
            </div>
            <div class="code-name">.iconyanjing_bi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhengque"></span>
            <div class="name">
              正确
            </div>
            <div class="code-name">.iconzhengque
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangjiantou"></span>
            <div class="name">
              上箭头
            </div>
            <div class="code-name">.iconshangjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidan"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconcaidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouyetianchong"></span>
            <div class="name">
              首页填充
            </div>
            <div class="code-name">.iconshouyetianchong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlaba"></span>
            <div class="name">
              喇叭
            </div>
            <div class="code-name">.iconlaba
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi2"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongjibaobiao"></span>
            <div class="name">
              统计报表
            </div>
            <div class="code-name">.icontongjibaobiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icongengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.iconwode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyingyong"></span>
            <div class="name">
              应用
            </div>
            <div class="code-name">.iconyingyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiconfontjiantou3"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.iconiconfontjiantou3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi1"></span>
            <div class="name">
              消息(1)
            </div>
            <div class="code-name">.iconxiaoxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconProcesssettings"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconProcesssettings
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconinfo-read"></span>
            <div class="name">
              已读信息
            </div>
            <div class="code-name">.iconinfo-read
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghuziliaogerenxinxigerenziliao"></span>
            <div class="name">
              283用户资料、个人信息、个人资料
            </div>
            <div class="code-name">.iconyonghuziliaogerenxinxigerenziliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuichuzhuxiao"></span>
            <div class="name">
              退出，注销
            </div>
            <div class="code-name">.icontuichuzhuxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxizhongxin"></span>
            <div class="name">
              消息中心
            </div>
            <div class="code-name">.iconxiaoxizhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiaoqianA01_gouwudai-64"></span>
            <div class="name">
              购物袋
            </div>
            <div class="code-name">.iconbiaoqianA01_gouwudai-64
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontubiaozhizuo-"></span>
            <div class="name">
              竖线
            </div>
            <div class="code-name">.icontubiaozhizuo-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon19"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon19
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjia1"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icontianjia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiala1"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.iconxiala1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquanxuan"></span>
            <div class="name">
              全选
            </div>
            <div class="code-name">.iconquanxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjia"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.iconjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcuo"></span>
            <div class="name">
              错
            </div>
            <div class="code-name">.iconcuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcuo1"></span>
            <div class="name">
              错
            </div>
            <div class="code-name">.iconcuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxuanzekuangmoren"></span>
            <div class="name">
              选择框_默认
            </div>
            <div class="code-name">.iconxuanzekuangmoren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiangji1fill"></span>
            <div class="name">
              相机1-fill
            </div>
            <div class="code-name">.iconxiangji1fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxuanzekuangxuanzhong"></span>
            <div class="name">
              选择框-选中
            </div>
            <div class="code-name">.iconxuanzekuangxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixuanzhong"></span>
            <div class="name">
              未选中3
            </div>
            <div class="code-name">.iconweixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoudiantong_guan"></span>
            <div class="name">
              手电筒_关
            </div>
            <div class="code-name">.iconshoudiantong_guan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxuanzekuang"></span>
            <div class="name">
              选择框
            </div>
            <div class="code-name">.iconxuanzekuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondian"></span>
            <div class="name">
              点
            </div>
            <div class="code-name">.icondian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjilu"></span>
            <div class="name">
              记录
            </div>
            <div class="code-name">.iconjilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icondingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongji"></span>
            <div class="name">
              统计
            </div>
            <div class="code-name">.icontongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjishiben"></span>
            <div class="name">
              记事本
            </div>
            <div class="code-name">.iconjishiben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguanliyuan-yonghuchaxun"></span>
            <div class="name">
              管理员-用户查询
            </div>
            <div class="code-name">.iconguanliyuan-yonghuchaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangchuan"></span>
            <div class="name">
              上传1
            </div>
            <div class="code-name">.iconshangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrizhi"></span>
            <div class="name">
              日志
            </div>
            <div class="code-name">.iconrizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiala"></span>
            <div class="name">
              下 拉
            </div>
            <div class="code-name">.iconxiala
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-"></use>
                </svg>
                <div class="name">错</div>
                <div class="code-name">#iconicon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiconset0401"></use>
                </svg>
                <div class="name">网络</div>
                <div class="code-name">#iconiconset0401</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyanjing_kai"></use>
                </svg>
                <div class="name">眼睛_开</div>
                <div class="code-name">#iconyanjing_kai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyanjing_bi"></use>
                </svg>
                <div class="name">眼睛_闭</div>
                <div class="code-name">#iconyanjing_bi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhengque"></use>
                </svg>
                <div class="name">正确</div>
                <div class="code-name">#iconzhengque</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangjiantou"></use>
                </svg>
                <div class="name">上箭头</div>
                <div class="code-name">#iconshangjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidan"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconcaidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouyetianchong"></use>
                </svg>
                <div class="name">首页填充</div>
                <div class="code-name">#iconshouyetianchong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlaba"></use>
                </svg>
                <div class="name">喇叭</div>
                <div class="code-name">#iconlaba</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi2"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongjibaobiao"></use>
                </svg>
                <div class="name">统计报表</div>
                <div class="code-name">#icontongjibaobiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icongengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#iconwode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyingyong"></use>
                </svg>
                <div class="name">应用</div>
                <div class="code-name">#iconyingyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiconfontjiantou3"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#iconiconfontjiantou3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi1"></use>
                </svg>
                <div class="name">消息(1)</div>
                <div class="code-name">#iconxiaoxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconProcesssettings"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconProcesssettings</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconinfo-read"></use>
                </svg>
                <div class="name">已读信息</div>
                <div class="code-name">#iconinfo-read</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghuziliaogerenxinxigerenziliao"></use>
                </svg>
                <div class="name">283用户资料、个人信息、个人资料</div>
                <div class="code-name">#iconyonghuziliaogerenxinxigerenziliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuichuzhuxiao"></use>
                </svg>
                <div class="name">退出，注销</div>
                <div class="code-name">#icontuichuzhuxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxizhongxin"></use>
                </svg>
                <div class="name">消息中心</div>
                <div class="code-name">#iconxiaoxizhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaoqianA01_gouwudai-64"></use>
                </svg>
                <div class="name">购物袋</div>
                <div class="code-name">#iconbiaoqianA01_gouwudai-64</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontubiaozhizuo-"></use>
                </svg>
                <div class="name">竖线</div>
                <div class="code-name">#icontubiaozhizuo-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon19"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon19</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjia1"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icontianjia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiala1"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#iconxiala1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquanxuan"></use>
                </svg>
                <div class="name">全选</div>
                <div class="code-name">#iconquanxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjia"></use>
                </svg>
                <div class="name">加</div>
                <div class="code-name">#iconjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcuo"></use>
                </svg>
                <div class="name">错</div>
                <div class="code-name">#iconcuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcuo1"></use>
                </svg>
                <div class="name">错</div>
                <div class="code-name">#iconcuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxuanzekuangmoren"></use>
                </svg>
                <div class="name">选择框_默认</div>
                <div class="code-name">#iconxuanzekuangmoren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiangji1fill"></use>
                </svg>
                <div class="name">相机1-fill</div>
                <div class="code-name">#iconxiangji1fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxuanzekuangxuanzhong"></use>
                </svg>
                <div class="name">选择框-选中</div>
                <div class="code-name">#iconxuanzekuangxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixuanzhong"></use>
                </svg>
                <div class="name">未选中3</div>
                <div class="code-name">#iconweixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoudiantong_guan"></use>
                </svg>
                <div class="name">手电筒_关</div>
                <div class="code-name">#iconshoudiantong_guan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxuanzekuang"></use>
                </svg>
                <div class="name">选择框</div>
                <div class="code-name">#iconxuanzekuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondian"></use>
                </svg>
                <div class="name">点</div>
                <div class="code-name">#icondian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjilu"></use>
                </svg>
                <div class="name">记录</div>
                <div class="code-name">#iconjilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icondingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongji"></use>
                </svg>
                <div class="name">统计</div>
                <div class="code-name">#icontongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjishiben"></use>
                </svg>
                <div class="name">记事本</div>
                <div class="code-name">#iconjishiben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguanliyuan-yonghuchaxun"></use>
                </svg>
                <div class="name">管理员-用户查询</div>
                <div class="code-name">#iconguanliyuan-yonghuchaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangchuan"></use>
                </svg>
                <div class="name">上传1</div>
                <div class="code-name">#iconshangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrizhi"></use>
                </svg>
                <div class="name">日志</div>
                <div class="code-name">#iconrizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiala"></use>
                </svg>
                <div class="name">下 拉</div>
                <div class="code-name">#iconxiala</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
